# organlink

./: .gitignore  BUILD_COMPLETION_SUMMARY.md  COMPLETE_TESTING_GUIDE.md  FINAL_STATUS_REPORT.md  HOSPITAL_MODULE_POSTMAN_GUIDE.md  Hospital_Module_Environment.json  Hospital_Module_Postman_Collection.json  LOMBOK_REFACTORING_GUIDE.md  MYSQL_IMPLEMENTATION_SUMMARY.md  OrganLink_Environment.json  OrganLink_Hospital_Module_COMPLETE.json  OrganLink_Updated_Postman_Collection.json  POSTMAN_QUICK_REFERENCE.md  POSTMAN_TESTING_DELIVERABLES.md  POSTMAN_TESTING_GUIDE.md  README.md  SIMPLE_ADMIN_TESTING_GUIDE.md  WORKING_HOSPITAL_MODULE_GUIDE.md  build.bat  create_database.sql  database_setup.md  organlink-project.bundle  pom.xml  test-integration.html  test_hospital_flow.py  upload-to-github.md  verify-maven.bat
integration/: README.md  api-integration.js  example-component.jsx  integration-test.js  notification-service.js  proxy-config.js  setup-integration.bat  websocket-service.js
services/: api.js
src/main/java/com/organlink/: OrganLinkApplication.java
src/main/java/com/organlink/blockchain/: OrganLinkSignatures.java  PolicyVotingContract.java
src/main/java/com/organlink/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/organlink/controller/: AIMatchingController.java  AdminController.java  AuthController.java  DonorController.java  FAQController.java  HospitalAuthController.java  HospitalController.java  HospitalDashboardController.java  HospitalTestController.java  LocationController.java  NotificationController.java  OCRTestController.java  OrganTypeController.java  PatientController.java  SignatureController.java
src/main/java/com/organlink/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/organlink/model/dto/: CountryDto.java  DonorSummaryDto.java  HospitalDto.java  LoginRequest.java  LoginResponse.java  OrganTypeDto.java  PatientSummaryDto.java  StateDto.java
src/main/java/com/organlink/model/entity/: BaseEntity.java  Country.java  DigitalSignature.java  Donor.java  Hospital.java  HospitalUser.java  OrganType.java  Organization.java  Patient.java  State.java
src/main/java/com/organlink/model/mapper/: StateMapper.java
src/main/java/com/organlink/repository/: CountryRepository.java  DonorRepository.java  HospitalRepository.java  HospitalUserRepository.java  OrganTypeRepository.java  OrganizationRepository.java  PatientRepository.java  StateRepository.java
src/main/java/com/organlink/service/: AIOrganMatchingService.java  AdvancedOrganMetricsService.java  AuthenticationService.java  BlockchainService.java  CountryService.java  FileEncryptionService.java  HospitalService.java  IPFSService.java  NotificationService.java  OrganTypeService.java  OrganizationService.java  PolicyService.java  SignatureVerificationService.java  StateService.java
src/main/java/com/organlink/utils/: ApiResponse.java
src/main/java/com/organlink/utils/mapper/: CountryMapper.java  HospitalMapper.java  StateMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/contracts/: OrganLinkSignatures.sol  PolicyVotingContract.sol
src/test/java/com/organlink/: OrganLinkApplicationTests.java
src/test/java/com/organlink/repository/: OrganTypeRepositoryTest.java
